<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ChangesFinder.dd51f11d-8b11-4fbe-8933-255e5ca19fc2" Version="1.0" Language="en-US" Publisher="hassan elsherbiny" />
        <DisplayName>ChangesFinder</DisplayName>
        <Description xml:space="preserve">This Is Arcade Heler For Adding Crude Item Template For Domain,Service,Model.Validation,Controller and View To Arcafe Template</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
